{
  "expo": {
    "name": "MechaQuestFront",
    "slug": "mechaquestfront",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jbdoffemont.MechaQuestFront"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0d90de5e-31c3-4705-95b7-24594af292ef"
      }
    },
    "owner": "jb-doffemont"
  }
}
